auto = otomatik
awaited = beklenen
awaiting_data = Veri bekleniyor...
bsod_failed = Trippy Başarısız :(
bsod_quit = Çıkmak için q tuşuna basın
chart = chart
column_avg = Ort
column_best = En iyi
column_bloss = Bloss
column_code = Code
column_dprt = Dprt
column_fail = Başarısız
column_floss = Floss
column_floss_pct = Floss%
column_host = Ana bilgisayar
column_javg = Javg
column_jint = Jint
column_jmax = Jmax
column_jttr = Jttr
column_last = Son
column_loss_pct = Kayıp%
column_nat = Nat
column_recv = Alınan
column_seq = Seq
column_snd = Gönderilen
column_sprt = Sprt
column_stdev = StDev
column_sts = Sts
column_type = Type
column_wrst = En kötü
details = ayrıntılar
discovered = { $hop_count } atlanan keşfedildi
discovered_flows = { $hop_count } atlanan ve { $flow_count } benzersiz { $plural_flows } keşfedildi
dns_failed = Başarısız
dns_timeout = Zaman aşımı
ext = Uzantı
flow = akış
flows = akışlar
geo = Coğrafi
geoip_multiple_data_for_hop = Hop için birden fazla GeoIp konumu
geoip_no_data_for_hop = Hop için GeoIp verisi yok
geoip_not_enabled = GeoIp etkin değil
header_help = yardım
header_quit = cıkış
header_settings = ayarlar
help_copyright = Telif Hakkı 2022 - Trippy'ye Katkıda Bulunanlar
help_license = Apache Lisansı 2.0 altında dağıtılmıştır
help_show_bindings = Tüm bağlantıları görmek için [{ $key }] tuşuna basın
help_show_columns = Tüm sütunları görmek için [{ $key }] tuşuna basın
help_show_settings = Tüm ayarları görmek için [{ $key }] tuşuna basın
help_tagline = Bir ağ analiz aracı
hidden = Gizli
hop = Atla
host = Ana bilgisayar
icmp = icmp
info = Bilgi
kilometer = km
labels = etiketler
name = Ad
na = yok
no = Hayır
none = hiçbiri
no_response = Yanıt yok
not_enabled = etkin değil
not_found = bulunamadı
off = kapalı
on = açık
pos = Poz
privacy = gizlilik
privileged = ayrıcalıklı
rtt = RTT
samples = Örnekler
settings_info = Bilgi
settings_tab_bindings_desc = Tui tuş ayarları
settings_tab_bindings_title = Bağlantılar
settings_tab_columns_desc = Tui tablo sütunları. Bir sütunu açmak veya kapatmak için [{ $c }] tuşuna basın ve sütun sırasını değiştirmek için [{ $d }] ve [{ $u }] tuşlarını kullanın.
settings_tab_columns_title = Sütunlar
settings_tab_dns_desc = DNS aramalarının nasıl yapıldığını kontrol eden ayarlar
settings_tab_dns_title = DNS
settings_tab_geoip_desc = GeoIp ile ilgili ayarlar
settings_tab_geoip_title = GeoIp
settings_table_header_setting = Ayar
settings_table_header_value = Değer
settings_tab_theme_desc = Tui tema renkleri
settings_tab_theme_title = Tema
settings_tab_trace_desc = İzleme stratejisini kontrol eden ayarlar
settings_tab_trace_title = İz
settings_tab_tui_desc = Arayüzde verilerin nasıl görüntülendiğini kontrol eden ayarlar
settings_tab_tui_title = Tui
status = Durum
status_failed = Başarısız
status_failures = { $failure_count } / { $total_probes } ({ $failure_rate }%) sondajın başarısız olması
status_frozen = Dondurulmuş
status_running = Çalışıyor
target = Hedef
tcp = tcp
title_chart = Grafik
title_flows = Akışlar
title_frequency = Sıklık
title_help = Yardım
title_hops = Atlananlar
title_map = Harita
title_samples = Örnekler
title_settings = Ayarlar
title_traces = İzler
trippy = trippy
udp = udp
unknown = bilinmeyen
unprivileged = ayrıcalıksız
yes = Evet
