auto = 自动
awaited = 等待
awaiting_data = 等待数据……
bsod_failed = Trippy 失败 :(
bsod_quit = 按 q 退出
chart = chart
column_avg = 平均
column_best = 最佳
column_bloss = Bloss
column_code = 代码
column_dprt = 目标
column_fail = 失败
column_floss = Floss
column_floss_pct = Floss%
column_host = 主机
column_javg = 均抖
column_jint = 抖动间隔
column_jmax = 最大抖
column_jttr = 抖动
column_last = 最后
column_loss_pct = 丢包率
column_nat = 网络地址转换
column_recv = 接收
column_seq = 序列
column_snd = 发出
column_sprt = 源端
column_stdev = 标准差
column_sts = 状态
column_type = 类型
column_wrst = 最差
details = 详情
discovered_flows = 发现 { $hop_count } 跳，{ $flow_count } 个唯一{ $plural_flow }
discovered = 发现 { $hop_count } 跳
dns_failed = 失败
dns_timeout = 超时
ext = 扩展
flows = 流量
flow = 流量
geoip_multiple_data_for_hop = 多个 GeoIp 位置
geoip_no_data_for_hop = 无 GeoIp 数据
geoip_not_enabled = GeoIp 未启用
geo = 地理坐标
header_help = 帮助
header_quit = 退出
header_settings = 设置
help_copyright = 版权所有 2022 Trippy 贡献者
help_license = 以 Apache-2.0 许可分发
help_show_bindings = 按 [{ $key }] 显示所有绑定
help_show_columns = 按 [{ $key }] 显示所有列
help_show_settings = 按 [{ $key }] 显示所有设置
help_tagline = 网络诊断工具
hidden = 隐藏
hop = 跳
host = 主机
icmp = icmp
info = 信息
kilometer = 公里
labels = 标签
name = 名称
na = 无
none = 无
no_response = 无响应
not_enabled = 未启用
not_found = 未找到
no = 否
off = 关
on = 开
pos = 位置
privacy = 隐私
privileged = 特权
rtt = 往返时间
samples = 样本
settings_info = 信息
settings_tab_bindings_desc = 按键绑定设置
settings_tab_bindings_title = 绑定
settings_tab_columns_desc = 终端用户界面表格列。按 [{ $c }] 切换列的显示和隐藏，使用 [{ $d }] 和 [{ $u }] 键更改列的顺序。
settings_tab_columns_title = 列
settings_tab_dns_desc = DNS 查询设置
settings_tab_dns_title = DNS
settings_tab_geoip_desc = GeoIp 设置
settings_tab_geoip_title = GeoIp
settings_table_header_setting = 设置
settings_table_header_value = 值
settings_tab_theme_desc = 主题颜色设置
settings_tab_theme_title = 主题
settings_tab_trace_desc = 跟踪策略设置
settings_tab_trace_title = 跟踪
settings_tab_tui_desc = 数据显示方式设置
settings_tab_tui_title = 终端用户界面
status_failed = 失败
status_failures = { $failure_count } 个失败，共探测到 { $total_probes } 个（{ $failure_rate }%）
status_frozen = 冻结
status_running = 运行中
status = 状态
target = 目标
tcp = tcp
title_chart = 图表
title_flows = 流量
title_frequency = 频率
title_help = 帮助
title_hops = 跳
title_map = 地图
title_samples = 样本
title_settings = 设置
title_traces = 跟踪
trippy = trippy
udp = udp
unknown = 未知
unprivileged = 非特权
yes = 是
