
auto = automático
awaited = aguardado
awaiting_data = Aguardando dados...
bsod_failed = Trippy falhou :(
bsod_quit = Pressione q para sair
chart = chart
column_avg = Média
column_best = Melhor
column_bloss = Bloss
column_code = Código
column_dprt = Dprt
column_fail = Falha
column_floss = Floss
column_floss_pct = Floss%
column_host = Host
column_javg = Javg
column_jint = Jint
column_jmax = Jmax
column_jttr = Jttr
column_last = Último
column_loss_pct = % Perdidos
column_nat = Nat
column_recv = Recebidos
column_seq = Seq
column_snd = Enviados
column_sprt = Sprt
column_stdev = DesvPad
column_sts = Est
column_type = Tipo
column_wrst = Pior
details = detalhe
discovered = descobriu { $hop_count } saltos
discovered_flows = descobriu { $hop_count } saltos e { $flow_count } { $plural_flows } únicos
dns_failed = Falhou
dns_timeout = Tempo esgotado
ext = Ext
flow = fluxo
flows = fluxos
geo = Geo
geoip_multiple_data_for_hop = Múltiplas localizações GeoIp para o salto
geoip_no_data_for_hop = Nenhum dado GeoIp para o salto
geoip_not_enabled = GeoIp não ativado
header_help = ajuda
header_quit = sair
header_settings = configurações
help_copyright = Direitos autorais 2022 Colaboradores do Trippy
help_license = Distribuído sob a licença Apache 2.0
help_show_bindings = Pressione [{ $key }] para mostrar todos os atalhos
help_show_columns = Pressione [{ $key }] para mostrar todas as colunas
help_show_settings = Pressione [{ $key }] para mostrar todas as configurações
help_tagline = Uma ferramenta de diagnóstico de rede
hidden = Oculto
hop = Salto
host = Host
icmp = icmp
info = Informação
kilometer = km
labels = etiquetas
name = Nome
na = n/d
no = Não
none = nenhum
no_response = Sem resposta
not_enabled = não ativado
not_found = não encontrado
off = desligado
on = ligado
pos = Pos
privacy = privacidade
privileged = privilegiado
rtt = RTT
samples = Amostras
settings_info = Informação
settings_tab_bindings_desc = Atalhos de teclado Tui
settings_tab_bindings_title = Atalhos
settings_tab_columns_desc = Colunas da tabela Tui. Pressione [{ $c }] para ativar ou desativar uma coluna e use as teclas [{ $d }] e [{ $u }] para alterar a ordem das colunas.
settings_tab_columns_title = Colunas
settings_tab_dns_desc = Configurações que controlam como as pesquisas DNS são realizadas
settings_tab_dns_title = DNS
settings_tab_geoip_desc = Configurações relacionadas ao GeoIp
settings_tab_geoip_title = GeoIp
settings_table_header_setting = Configuração
settings_table_header_value = Valor
settings_tab_theme_desc = Cores do tema Tui
settings_tab_theme_title = Tema
settings_tab_trace_desc = Configurações que controlam a estratégia de rastreamento
settings_tab_trace_title = Rastrear
settings_tab_tui_desc = Configurações que controlam como os dados são exibidos neste Tui
settings_tab_tui_title = Tui
status = Estado
status_failed = Falhou
status_failures = { $failure_count } de { $total_probes } ({ $failure_rate }%) sondas falharam
status_frozen = Congelado
status_running = Executando
target = Alvo
tcp = tcp
title_chart = Gráfico
title_flows = Fluxos
title_frequency = Frequência
title_help = Ajuda
title_hops = Saltos
title_map = Mapa
title_samples = Amostras
title_settings = Configurações
title_traces = Rastreios
trippy = trippy
udp = udp
unknown = desconhecido
unprivileged = não privilegiado
yes = Sim
