auto = automático
awaited = esperado
awaiting_data = Esperando datos...
bsod_failed = Trippy tuvo un problema :(
bsod_quit = Presiona q para salir
chart = chart
column_avg = Prom
column_best = Mejor
column_bloss = Bloss
column_code = Código
column_dprt = Dprt
column_fail = Falló
column_floss = Floss
column_floss_pct = Floss%
column_host = Host
column_javg = PromJit
column_jint = JitInt
column_jmax = JitMax
column_jttr = Jttr
column_last = Último
column_loss_pct = % Perdidos
column_nat = Nat
column_recv = Recibidos
column_seq = Seq
column_snd = Enviados
column_sprt = Sprt
column_stdev = DesvE
column_sts = Est
column_type = Tipo
column_wrst = Peor
details = detalles
discovered_flows = se descubrieron { $hop_count } saltos y { $flow_count } únicos { $plural_flows }
discovered = se descubrieron { $hop_count } saltos
dns_failed = Fallido
dns_timeout = Tiempo de espera
ext = Ext
flow = flujo
flows = flujos
geo = Geo
geoip_multiple_data_for_hop = Múltiples ubicaciones de GeoIp para el salto
geoip_no_data_for_hop = No hay datos de GeoIp para el salto
geoip_not_enabled = GeoIp no habilitado
header_help = ayuda
header_quit = salir
header_settings = configuraciones
help_copyright = Derechos de autor 2022 Contribuidores de Trippy
help_license = Distribuido bajo la Licencia Apache 2.0
help_show_bindings = Presiona [{ $key }] para mostrar todos los atajos
help_show_columns = Presiona [{ $key }] para mostrar todas las columnas
help_show_settings = Presiona [{ $key }] para mostrar todas las configuraciones
help_tagline = Una herramienta de diagnóstico de red
hidden = Oculto
hop = Salto
host = Host
icmp = icmp
info = Información
kilometer = km
labels = etiquetas
name = Nombre
na = n/d
none = ninguno
no = No
no_response = Sin respuesta
not_enabled = no habilitado
not_found = no encontrado
off = inactivo
on = activo
pos = Pos
privacy = privacidad
privileged = privilegiado
rtt = RTT
samples = Muestras
settings_info = Información
settings_tab_bindings_desc = Atajos de teclado Tui
settings_tab_bindings_title = Atajos
settings_tab_columns_desc = Columnas de la tabla Tui. Presiona [{ $c }] para activar o desactivar una columna y usa las teclas [{ $d }] y [{ $u }] para cambiar el orden de las columnas.
settings_tab_columns_title = Columnas
settings_tab_dns_desc = Configuraciones que controlan cómo se realizan las búsquedas de DNS
settings_tab_dns_title = DNS
settings_tab_geoip_desc = Configuraciones relacionadas con GeoIp
settings_tab_geoip_title = GeoIp
settings_table_header_setting = Configuración
settings_table_header_value = Valor
settings_tab_theme_desc = Colores del tema Tui
settings_tab_theme_title = Tema
settings_tab_trace_desc = Configuraciones que controlan la estrategia de rastreo
settings_tab_trace_title = Rastrear
settings_tab_tui_desc = Configuraciones que controlan cómo se muestran los datos en este Tui
settings_tab_tui_title = Tui
status = Estado
status_failed = Fallido
status_failures = { $failure_count } de { $total_probes } ({ $failure_rate }%) sondas fallaron
status_frozen = Congelado
status_running = En ejecución
target = Objetivo
tcp = tcp
title_chart = Gráfico
title_flows = Flujos
title_frequency = Frecuencia
title_help = Ayuda
title_hops = Saltos
title_map = Mapa
title_samples = Muestras
title_settings = Configuraciones
title_traces = Trazas
trippy = trippy
udp = udp
unknown = desconocido
unprivileged = no privilegiado
yes = Sí
