auto = auto
awaited = awaited
awaiting_data = Awaiting data...
bsod_failed = Trippy Failed :(
bsod_quit = Press q to quit
chart = chart
column_avg = Avg
column_best = Best
column_bloss = Bloss
column_code = Code
column_dprt = Dprt
column_fail = Fail
column_floss = Floss
column_floss_pct = Floss%
column_host = Host
column_javg = Javg
column_jint = Jint
column_jmax = Jmax
column_jttr = Jttr
column_last = Last
column_loss_pct = Loss%
column_nat = Nat
column_recv = Recv
column_seq = Seq
column_snd = Snd
column_sprt = Sprt
column_stdev = StDev
column_sts = Sts
column_type = Type
column_wrst = Wrst
details = detail
discovered = discovered { $hop_count } hops
discovered_flows = discovered { $hop_count } hops and { $flow_count } unique { $plural_flows }
dns_failed = Failed
dns_timeout = Timeout
ext = Ext
flow = flow
flows = flows
geo = Geo
geoip_multiple_data_for_hop = Multiple GeoIp locations for hop
geoip_no_data_for_hop = No GeoIp data for hop
geoip_not_enabled = GeoIp not enabled
header_help = help
header_quit = quit
header_settings = settings
help_copyright = Copyright 2022 Trippy Contributors
help_license = Distributed under the Apache License 2.0
help_show_bindings = Press [{ $key }] to show all bindings
help_show_columns = Press [{ $key }] to show all columns
help_show_settings = Press [{ $key }] to show all settings
help_tagline = A network diagnostic tool
hidden = Hidden
hop = Hop
host = Host
icmp = icmp
info = Info
kilometer = km
labels = labels
name = Name
na = n/a
none = none
no = No
no_response = No response
not_enabled = not enabled
not_found = not found
off = off
on = on
pos = Pos
privacy = privacy
privileged = privileged
rtt = RTT
samples = Samples
settings_info = Info
settings_tab_bindings_desc = Tui key bindings
settings_tab_bindings_title = Bindings
settings_tab_columns_desc = Tui table columns.  Press [{ $c }] to toggle a column on or off and use the [{ $d }] and [{ $u }] keys to change the column order.
settings_tab_columns_title = Columns
settings_tab_dns_desc = Settings which control how DNS lookups are performed
settings_tab_dns_title = DNS
settings_tab_geoip_desc = Settings relating to GeoIp
settings_tab_geoip_title = GeoIp
settings_table_header_setting = Setting
settings_table_header_value = Value
settings_tab_theme_desc = Tui theme colors
settings_tab_theme_title = Theme
settings_tab_trace_desc = Settings which control the tracing strategy
settings_tab_trace_title = Trace
settings_tab_tui_desc = Settings which control how data is displayed in this Tui
settings_tab_tui_title = Tui
status_failed = Failed
status_failures = { $failure_count } of { $total_probes } ({ $failure_rate }%) probes failed
status_frozen = Frozen
status_running = Running
status = Status
target = Target
tcp = tcp
title_chart = Chart
title_flows = Flows
title_frequency = Frequency
title_help = Help
title_hops = Hops
title_map = Map
title_samples = Samples
title_settings = Settings
title_traces = Traces
trippy = trippy
udp = udp
unknown = unknown
unprivileged = unprivileged
yes = Yes
