auto = automatique
awaited = attendu
awaiting_data = En attente de données...
bsod_failed = Trippy a échoué :(
bsod_quit = Appuyez sur q pour quitter
chart = chart
column_avg = Moyenne
column_best = Meilleur
column_bloss = Bloss
column_code = Code
column_dprt = Pdest
column_fail = Échec
column_floss = Floss
column_floss_pct = Floss%
column_host = Hôte
column_javg = GigMoy
column_jint = GigInt
column_jmax = GigMax
column_jttr = Gigue
column_last = Dernier
column_loss_pct = % Perdus
column_nat = Nat
column_recv = Reçus
column_seq = Seq
column_snd = Envoyés
column_sprt = Psrc
column_stdev = ÉcTyp
column_sts = État
column_type = Type
column_wrst = Pire
details = détail
discovered = { $hop_count } sauts découverts
discovered_flows = { $hop_count } sauts et { $flow_count } { $plural_flows } uniques découverts
dns_failed = Échec
dns_timeout = Délai dépassé
ext = Ext
flow = flux
flows = flux
geo = Géo
geoip_multiple_data_for_hop = Emplacements GeoIp multiples pour le saut
geoip_no_data_for_hop = Pas de données GeoIp pour le saut
geoip_not_enabled = GeoIp non activé
header_help = aide
header_quit = quitter
header_settings = paramètres
help_copyright = Copyright 2022 Contributeurs de Trippy
help_license = Distribué sous licence Apache 2.0
help_show_bindings = Appuyez sur [{ $key }] pour afficher tous les raccourcis clavier
help_show_columns = Appuyez sur [{ $key }] pour afficher toutes les colonnes
help_show_settings = Appuyez sur [{ $key }] pour afficher tous les paramètres
help_tagline = Un outil de diagnostic réseau
hidden = Caché
hop = Saut
host = Hôte
icmp = icmp
info = Information
kilometer = km
labels = étiquettes
name = Nom
na = non disponible
none = aucun
no = Non
no_response = Pas de réponse
not_enabled = non activé
not_found = non trouvé
off = désactivé
on = activé
pos = Pos
privacy = confidentialité
privileged = privilégié
rtt = RTT
samples = Échantillons
settings_info = Information
settings_tab_bindings_desc = Raccourcis clavier Tui
settings_tab_bindings_title = Raccourcis clavier
settings_tab_columns_desc = Colonnes de table Tui. Appuyez sur [{ $c }] pour activer ou désactiver une colonne et utilisez les touches [{ $d }] et [{ $u }] pour changer l'ordre des colonnes.
settings_tab_columns_title = Colonnes
settings_tab_dns_desc = Paramètres qui contrôlent la façon dont les recherches DNS sont effectuées
settings_tab_dns_title = DNS
settings_tab_geoip_desc = Paramètres relatifs à GeoIp
settings_tab_geoip_title = GeoIp
settings_table_header_setting = Paramètres
settings_table_header_value = Valeur
settings_tab_theme_desc = Couleurs du thème Tui
settings_tab_theme_title = Thème
settings_tab_trace_desc = Paramètres qui contrôlent la stratégie de traçage
settings_tab_trace_title = Tracer
settings_tab_tui_desc = Paramètres qui contrôlent la façon dont les données sont affichées dans ce Tui
settings_tab_tui_title = Tui
status_failed = Échec
status_failures = { $failure_count } sur { $total_probes } ({ $failure_rate }%) sondes ont échoué
status_frozen = Gelé
status_running = En cours
status = Statut
target = Cible
tcp = tcp
title_chart = Graphique
title_flows = Flux
title_frequency = Fréquence
title_help = Aide
title_hops = Sauts
title_map = Carte
title_samples = Échantillons
title_settings = Paramètres
title_traces = Traces
trippy = trippy
udp = udp
unknown = inconnu
unprivileged = non privilégié
yes = Oui
