auto = auto
awaited = erwartet
awaiting_data = Warten auf Daten...
bsod_failed = Trippy ist fehlgeschlagen :(
bsod_quit = Drücken Sie q, um zu beenden
chart = chart
column_avg = Durchschnitt
column_best = Beste
column_bloss = Bloss
column_code = Code
column_dprt = Dprt
column_fail = Fehlgeschlagen
column_floss = Floss
column_floss_pct = Floss%
column_host = Host
column_javg = Javg
column_jint = Jint
column_jmax = Jmax
column_jttr = Jttr
column_last = Letzte
column_loss_pct = Verlust%
column_nat = Nat
column_recv = Recv
column_seq = Seq
column_snd = Snd
column_sprt = Sprt
column_stdev = StdAbw
column_sts = Sts
column_type = Typ
column_wrst = Schlechteste
details = detail
discovered = { $hop_count } gefundene hops
discovered_flows = { $hop_count } gefundene hops und { $flow_count } eindeutige { $plural_flows }
dns_failed = Fehlgeschlagen
dns_timeout = Zeitüberschreitung
ext = Ext
flow = fluss
flows = flüsse
geo = Geo
geoip_multiple_data_for_hop = Mehrere GeoIp-Standorte für den Hop
geoip_no_data_for_hop = Keine GeoIp-Daten für den Hop
geoip_not_enabled = GeoIp nicht aktiviert
header_help = hilfe
header_quit = beenden
header_settings = einstellungen
help_copyright = Copyright 2022 Trippy Mitwirkende
help_license = Verteilt unter der Apache-Lizenz 2.0
help_show_bindings = Drücken Sie [{ $key }], um alle Tastenbelegungen anzuzeigen
help_show_columns = Drücken Sie [{ $key }], um alle Spalten anzuzeigen
help_show_settings = Drücken Sie [{ $key }], um alle Einstellungen anzuzeigen
help_tagline = Ein Netzwerkdiagnosetool
hidden = Versteckt
hop = Hop
host = Host
icmp = icmp
info = Info
kilometer = km
labels = etiketten
name = Name
na = n/a
no = Nein
none = keiner
no_response = Keine Antwort
not_enabled = nicht aktiviert
not_found = nicht gefunden
off = aus
on = an
pos = Pos
privacy = datenschutz
privileged = privilegiert
rtt = RTT
samples = Proben
settings_info = Info
settings_tab_bindings_desc = Tui-Tastenbelegungen
settings_tab_bindings_title = Tastenbelegungen
settings_tab_columns_desc = Tui-Tabellenspalten. Drücken Sie [{ $c }], um eine Spalte ein- oder auszuschalten, und verwenden Sie die Tasten [{ $d }] und [{ $u }], um die Spaltenreihenfolge zu ändern.
settings_tab_columns_title = Spalten
settings_tab_dns_desc = Einstellungen, die steuern, wie DNS-Lookups durchgeführt werden
settings_tab_dns_title = DNS
settings_tab_geoip_desc = Einstellungen im Zusammenhang mit GeoIp
settings_tab_geoip_title = GeoIp
settings_table_header_setting = Einstellung
settings_table_header_value = Wert
settings_tab_theme_desc = Tui-Themefarben
settings_tab_theme_title = Darstellung
settings_tab_trace_desc = Einstellungen, die die Tracing-Strategie steuern
settings_tab_trace_title = Trace
settings_tab_tui_desc = Einstellungen, die steuern, wie Daten in diesem Tui angezeigt werden
settings_tab_tui_title = Tui
status_failed = Fehlgeschlagen
status_failures = { $failure_count } von { $total_probes } ({ $failure_rate }%) sonden sind fehlgeschlagen
status_frozen = Eingefroren
status_running = Läuft
status = Status
target = Ziel
tcp = tcp
title_chart = Diagramm
title_flows = Flüsse
title_frequency = Frequenz
title_help = Hilfe
title_hops = Hops
title_map = Karte
title_samples = Proben
title_settings = Einstellungen
title_traces = Spuren
trippy = trippy
udp = udp
unknown = unbekannt
unprivileged = unprivilegiert
yes = Ja
