100
%
'
+
100ms
10ms
1s
300s
5s
=
>
ASN
BSD4
CSV
Cloudflare
DF
DSCP
ECMP
ECN
Endianness
FreeBSD
GeoIp
Geolocation
Graphviz
IANA
ICMPv4
ICMPv6
IPinfo
IPs
IPv4
IPv6
MaxMind
NAT'ed
Num
ROFF
RTT
TBD
TODO
TOS
TXT
Trippy
Tui
XDG
accessor
addr
addrs
asn
boolean
calc
checksum
checksums
cidr
cloneable
config
connectionless
datagram
dec
deserialization
dest
dns
dublin
endianness
enqueue
enqueued
enqueuing
frontend
geolocation
getsockname
holsravbwdt
hostname
hostnames
icmp
impl
ip
ipv6
jitter
json
localhost
lookups
macOS
mmdb
mpls
multipath
newtype
paris
rfc1889
rfc2460
rfc2474
rfc2475
rfc2476
rfc3168
rfc3246
rfc3550
rfc4443
rfc4884
rfc5865
rfc8622
src
stddev
struct
submodule
syscall
tcp
timestamp
tokio
toml
traceroute
trippy
ttl
tui
tuple
u8
udp
uninitialised
unix
unselected