auto = auto
awaited = atteso
awaiting_data = In attesa di dati...
bsod_failed = Trippy ha avuto un problema :(
bsod_quit = Premi q per uscire
chart = chart
column_avg = Media
column_best = Migliore
column_bloss = Bloss
column_code = Codice
column_dprt = Dprt
column_fail = Falliti
column_floss = Floss
column_floss_pct = Floss%
column_host = Host
column_javg = Javg
column_jint = Jint
column_jmax = Jmax
column_jttr = Jttr
column_last = Ultimo
column_loss_pct = Persi%
column_nat = Nat
column_recv = Recv
column_seq = Seq
column_snd = Snd
column_sprt = Sprt
column_stdev = StDev
column_sts = Stato
column_type = Tipo
column_wrst = Peggiore
details = dettagli
discovered = { $hop_count } salti trovati
discovered_flows = scoperti { $hop_count } salti e { $flow_count } { $plural_flows } unici
dns_failed = Fallito
dns_timeout = Tempo scaduto
ext = Est
flow = flusso
flows = flussi
geo = Geo
geoip_multiple_data_for_hop = Posizioni GeoIp multiple per il salto
geoip_no_data_for_hop = Nessun dato GeoIp per il salto
geoip_not_enabled = GeoIp non abilitato
header_help = aiuto
header_quit = uscita
header_settings = impostazioni
help_copyright = Copyright 2022 - Collaboratori di Trippy
help_license = Distribuito con licenza Apache 2.0
help_show_bindings = Premi [{ $key }] per visualizzare tutti i collegamenti
help_show_columns = Premi [{ $key }] per visualizzare tutte le colonne
help_show_settings = Premi [{ $key }] per visualizzare tutte le impostazioni
help_tagline = Uno strumento diagnostico di rete
hidden = Nascosto
hop = Salto
host = Host
icmp = icmp
info = Info
kilometer = km
labels = etichette
name = Nome
na = n/d
none = nessuno
no = No
no_response = Nessuna risposta
not_enabled = non abilitato
not_found = non trovato
off = off
on = on
pos = Pos
privacy = privacy
privileged = privilegiato
rtt = RTT
samples = Campioni
settings_info = Info
settings_tab_bindings_desc = Collegamenti chiave Tui
settings_tab_bindings_title = Collegamenti
settings_tab_columns_desc = Colonne della tabella Tui. Premi [{ $c }] per attivare o disattivare una colonna e usa i tasti [{ $d }] e [{ $u }] per cambiare l'ordine delle colonne.
settings_tab_columns_title = Colonne
settings_tab_dns_desc = Impostazioni che controllano come vengono eseguite le ricerche DNS
settings_tab_dns_title = DNS
settings_tab_geoip_desc = Impostazioni relative a GeoIp
settings_tab_geoip_title = GeoIp
settings_table_header_setting = Impostazione
settings_table_header_value = Valore
settings_tab_theme_desc = Colori del tema Tui
settings_tab_theme_title = Tema
settings_tab_trace_desc = Impostazioni che controllano la strategia di tracciamento
settings_tab_trace_title = Traccia
settings_tab_tui_desc = Impostazioni che controllano come i dati vengono visualizzati in questo Tui
settings_tab_tui_title = Tui
status_failed = Fallito
status_failures = { $failure_count } di { $total_probes } ({ $failure_rate }%) prove fallite
status_frozen = Congelato
status_running = In esecuzione
status = Stato
target = Target
tcp = tcp
title_chart = Grafico
title_flows = Flussi
title_frequency = Frequenza
title_help = Aiuto
title_hops = Salti
title_map = Mappa
title_samples = Campioni
title_settings = Impostazioni
title_traces = Tracce
trippy = trippy
udp = udp
unknown = sconosciuto
unprivileged = non privilegiato
yes = Sì
