auto = automatisk
awaited = väntade
awaiting_data = Väntar på data...
bsod_failed = Trippy misslyckades :(
bsod_quit = Tryck på q för att avsluta
chart = chart
column_avg = Genomsnitt
column_best = Bäst
column_bloss = Bloss
column_code = Kod
column_dprt = Dprt
column_fail = Misslyckades
column_floss = Floss
column_floss_pct = Floss%
column_host = Värd
column_javg = Javg
column_jint = Jint
column_jmax = Jmax
column_jttr = Jttr
column_last = Senast
column_loss_pct = Förlust%
column_nat = Nat
column_recv = Mottagna
column_seq = Seq
column_snd = Skickat
column_sprt = Sprt
column_stdev = StDev
column_sts = Sts
column_type = Typ
column_wrst = Sämst
details = detaljer
discovered_flows = { $hop_count } hopp och unika { $flow_count } { $plural_flows } upptäckta
discovered = upptäckte { $hop_count } hopp
dns_failed = Misslyckades
dns_timeout = Tidsgräns nådd
ext = Ext
flow = flöde
flows = flöden
geo = Geo
geoip_multiple_data_for_hop = Flera GeoIp-platser för hopp
geoip_no_data_for_hop = Inga GeoIp-data för hopp
geoip_not_enabled = GeoIp inte aktiverad
header_help = hjälp
header_quit = avsluta
header_settings = inställningar
help_copyright = Upphovsrätt 2022 Trippy-bidragsgivare
help_license = Distribueras under Apache License 2.0
help_show_bindings = Tryck på [{ $key }] för att visa alla kortkommando
help_show_columns = Tryck på [{ $key }] för att visa alla kolumner
help_show_settings = Tryck på [{ $key }] för att visa alla inställningar
help_tagline = Ett nätverksdiagnostikverktyg
hidden = Dold
hop = Hopp
host = Värd
icmp = icmp
info = Information
kilometer = km
labels = etiketter
na = ej tillgänglig
name = Namn
none = ingen
no = Nej
no_response = Inget svar
not_enabled = ej aktiverad
not_found = hittades inte
off = av
on = på
pos = Pos
privacy = integritet
privileged = privilegierad
rtt = RTT
samples = Prover
settings_info = Information
settings_tab_bindings_desc = Tui-kortkommando
settings_tab_bindings_title = Kortkommando
settings_tab_columns_desc = Tui-tabellkolumner. Tryck på [{ $c }] för att slå på eller av en kolumn och använd [{ $d }] och [{ $u }] för att ändra kolumnordningen.
settings_tab_columns_title = Kolumner
settings_tab_dns_desc = Inställningar som styr hur DNS-uppslag utförs
settings_tab_dns_title = DNS
settings_tab_geoip_desc = Inställningar som rör GeoIp
settings_tab_geoip_title = GeoIp
settings_table_header_setting = Inställning
settings_table_header_value = Värde
settings_tab_theme_desc = Tui-temafärger
settings_tab_theme_title = Tema
settings_tab_trace_desc = Inställningar som styr spårningsstrategin
settings_tab_trace_title = Spåra
settings_tab_tui_desc = Inställningar som styr hur data visas i detta Tui
settings_tab_tui_title = Tui
status_failed = Misslyckades
status_failures = { $failure_count } av { $total_probes } ({ $failure_rate }%) misslyckade prober
status_frozen = Frusen
status_running = Kör
status = Status
target = Mål
tcp = tcp
title_chart = Diagram
title_flows = Flöden
title_frequency = Frekvens
title_help = Hjälp
title_hops = Hopp
title_map = Karta
title_samples = Prover
title_settings = Inställningar
title_traces = Spår
trippy = trippy
udp = udp
unknown = okänd
unprivileged = oprivilegierad
yes = Ja
