auto = авто
awaited = ожидаемый
awaiting_data = Ожидание данных...
bsod_failed = Trippy не удалось :(
bsod_quit = Нажмите q для выхода
chart = chart
column_avg = Сред
column_best = Луч
column_bloss = Bloss
column_code = Код
column_dprt = Назн
column_fail = Неуд
column_floss = Floss
column_floss_pct = Floss%
column_host = Хост
column_javg = СреднДжитр
column_jint = ИнтДжитр
column_jmax = МаксДжитр
column_jttr = Джитр
column_last = Посл
column_loss_pct = Потери%
column_nat = Nat
column_recv = Получ
column_seq = Посл
column_snd = Отпр
column_sprt = Исх
column_stdev = СКО
column_sts = Статус
column_type = Тип
column_wrst = Худ
details = детали
discovered_flows = обнаружено { $hop_count } прыжков и { $flow_count } уникальных { $plural_flows }
discovered = обнаружено { $hop_count } прыжков
dns_failed = Не удалось
dns_timeout = Тайм-аут
ext = Расширение
flows = потоки
flow = поток
geoip_multiple_data_for_hop = Несколько местоположений GeoIp для прыжка
geoip_no_data_for_hop = Нет данных GeoIp для прыжка
geoip_not_enabled = GeoIp не активирован
geo = Гео
header_help = помощь
header_quit = Выход
header_settings = настройки
help_copyright = Авторское право 2022 Участники Trippy
help_license = Распространяется под лицензией Apache 2.0
help_show_bindings = Нажмите [{ $key }], чтобы показать все привязки
help_show_columns = Нажмите [{ $key }], чтобы показать все столбцы
help_show_settings = Нажмите [{ $key }], чтобы показать все настройки
help_tagline = Инструмент диагностики сети
hidden = Скрыто
hop = Прыжок
host = Хост
icmp = icmp
info = Информация
kilometer = км
labels = метки
name = Имя
na = н/д
none = нет
no_response = Нет ответа
not_enabled = не активирован
not_found = не найдено
no = Нет
off = выкл
on = вкл
pos = Поз
privacy = конфиденциальность
privileged = привилегированный
rtt = RTT
samples = Образцы
settings_info = Информация
settings_tab_bindings_desc = Привязки клавиш Tui
settings_tab_bindings_title = Привязки
settings_tab_columns_desc = Столбцы таблицы Tui. Нажмите [{ $c }], чтобы включить или отключить столбец, и используйте клавиши [{ $d }] и [{ $u }], чтобы изменить порядок столбцов.
settings_tab_columns_title = Столбцы
settings_tab_dns_desc = Настройки, которые контролируют, как выполняются DNS-запросы
settings_tab_dns_title = DNS
settings_tab_geoip_desc = Настройки, касающиеся GeoIp
settings_tab_geoip_title = GeoIp
settings_table_header_setting = Настройка
settings_table_header_value = Значение
settings_tab_theme_desc = Цвета темы Tui
settings_tab_theme_title = Тема
settings_tab_trace_desc = Настройки, которые контролируют стратегию трассировки
settings_tab_trace_title = След
settings_tab_tui_desc = Настройки, которые контролируют, как данные отображаются в этом Tui
settings_tab_tui_title = Tui
status_failed = Не удалось
status_failures = { $failure_count } из { $total_probes } ({ $failure_rate }%) зондов не удалось
status_frozen = Заморожен
status_running = Запущен
status = Статус
target = Цель
tcp = tcp
title_chart = Диаграмма
title_flows = Потоки
title_frequency = Частота
title_help = Помощь
title_hops = Прыжки
title_map = Карта
title_samples = Образцы
title_settings = Настройки
title_traces = Следы
trippy = trippy
udp = udp
unknown = неизвестно
unprivileged = непривилегированный
yes = Да
